EAGLE AutoRouter Statistics:

Job           : /Users/sowens/Documents/workspace/kegiot/electrical_designs/solenoid_controller/SolenoidControl.brd

Start at      : 10:44:18 (12/18/14)
End at        : 10:44:22 (12/18/14)
Elapsed time  : 00:00:02

Signals       :    16   RoutingGrid: 23.685 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   44800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        25        25        25        25        25        25        25        25        25        25        25        25        25        25
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
